<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunningVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-me-zqT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-ly-afn">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="514"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-8y-KrN">
                                <rect key="frame" x="181.5" y="69" width="51" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-bA-yF5">
                                <rect key="frame" x="155.5" y="774.5" width="103.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-Ju-qvz">
                                <rect key="frame" x="171.5" y="683.5" width="71" height="71"/>
                                <state key="normal" backgroundImage="startRunningButton"/>
                                <connections>
                                    <segue destination="sbq-J2-LZn" kind="show" id="Q2i-vK-2tY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-Bx-isH">
                                <rect key="frame" x="336" y="589" width="58" height="58"/>
                                <state key="normal" backgroundImage="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FKR-3g-OZy"/>
                                </connections>
                            </button>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-I0-Gmg">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wi2-tb-vfe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-2O-nzS">
                                <rect key="frame" x="15" y="152" width="118" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-H1-lYE">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-D6-kOA">
                                        <rect key="frame" x="0.0" y="24" width="118" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-lj-fmF">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-H5-Eh2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-KH-RfF">
                                                        <rect key="frame" x="64" y="0.0" width="54" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6a1-H5-Eh2" firstAttribute="baseline" secondItem="qA8-KH-RfF" secondAttribute="firstBaseline" id="hGi-C5-vzh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-Aw-aYT">
                                                <rect key="frame" x="0.0" y="18" width="118" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-Nd-bxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-4S-bLP">
                                                        <rect key="frame" x="61" y="0.0" width="57" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BgH-Nd-bxQ" firstAttribute="baseline" secondItem="OFP-4S-bLP" secondAttribute="firstBaseline" id="TaM-D4-mqN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-Dr-BHV">
                                                <rect key="frame" x="0.0" y="36" width="118" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-sn-Ved">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-QK-xNE">
                                                        <rect key="frame" x="61.5" y="0.0" width="56.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fxd-sn-Ved" firstAttribute="baseline" secondItem="bJx-QK-xNE" secondAttribute="firstBaseline" id="nO6-hf-FAy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-CO-jRN">
                                <rect key="frame" x="366" y="175.5" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="lastRunCloseButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jkp-xv-I4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6D-ly-afn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1Lu-qh-TXE"/>
                            <constraint firstItem="7aU-me-zqT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="4i8-ec-Q7d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PvB-Bx-isH" secondAttribute="trailing" constant="20" id="5hl-g6-jcO"/>
                            <constraint firstItem="7aU-me-zqT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="6Mw-nv-rHi"/>
                            <constraint firstItem="qVb-Ju-qvz" firstAttribute="top" secondItem="Q6D-ly-afn" secondAttribute="bottom" constant="20" id="BjF-Y2-zr4"/>
                            <constraint firstItem="MyO-8y-KrN" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="Dxe-Og-B6E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="h0B-CO-jRN" secondAttribute="trailing" constant="20" id="FM8-GP-eJD"/>
                            <constraint firstItem="h0B-CO-jRN" firstAttribute="centerY" secondItem="tTq-I0-Gmg" secondAttribute="centerY" id="HPe-dD-H8V"/>
                            <constraint firstItem="tTq-I0-Gmg" firstAttribute="top" secondItem="MyO-8y-KrN" secondAttribute="bottom" constant="45" id="J6o-0t-CmT"/>
                            <constraint firstItem="hKm-2O-nzS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="Jgo-Nw-Afg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HnM-bA-yF5" secondAttribute="bottom" constant="20" id="KyK-Sz-M5k"/>
                            <constraint firstItem="hKm-2O-nzS" firstAttribute="centerY" secondItem="tTq-I0-Gmg" secondAttribute="centerY" id="N0x-Xz-mey"/>
                            <constraint firstItem="PvB-Bx-isH" firstAttribute="top" secondItem="Q6D-ly-afn" secondAttribute="bottom" constant="-74.5" id="PO3-vh-jFN"/>
                            <constraint firstItem="qVb-Ju-qvz" firstAttribute="top" secondItem="Q6D-ly-afn" secondAttribute="bottom" constant="20" id="QCJ-lk-tuy"/>
                            <constraint firstItem="MyO-8y-KrN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SnW-Hm-ce8"/>
                            <constraint firstItem="HnM-bA-yF5" firstAttribute="top" secondItem="qVb-Ju-qvz" secondAttribute="bottom" constant="20" id="TjN-O6-v29"/>
                            <constraint firstItem="tTq-I0-Gmg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="UUF-iC-cUy"/>
                            <constraint firstItem="qVb-Ju-qvz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="g24-gI-H5O"/>
                            <constraint firstItem="Q6D-ly-afn" firstAttribute="top" secondItem="MyO-8y-KrN" secondAttribute="bottom" constant="50" id="gvO-pt-0wo"/>
                            <constraint firstAttribute="bottom" secondItem="7aU-me-zqT" secondAttribute="bottom" id="nc5-Ut-u4z"/>
                            <constraint firstItem="HnM-bA-yF5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tTw-gb-Wim"/>
                            <constraint firstItem="Q6D-ly-afn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="uIY-yu-PZO"/>
                            <constraint firstItem="tTq-I0-Gmg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ub7-Sf-LRZ"/>
                            <constraint firstItem="7aU-me-zqT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xIf-bG-ecZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="DurationLbl" destination="bJx-QK-xNE" id="Irh-cL-2S3"/>
                        <outlet property="distanceLbl" destination="OFP-4S-bLP" id="44I-yP-XxJ"/>
                        <outlet property="lastRunBGView" destination="tTq-I0-Gmg" id="ggB-Bi-WwI"/>
                        <outlet property="lastRunCloseBtn" destination="h0B-CO-jRN" id="89e-WS-8TA"/>
                        <outlet property="lastRunStack" destination="hKm-2O-nzS" id="CNh-jw-gA4"/>
                        <outlet property="myMapView" destination="Q6D-ly-afn" id="42q-q9-Ly1"/>
                        <outlet property="paceLbl" destination="qA8-KH-RfF" id="2ex-ck-QCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="w0K-bc-y5b">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="18.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-q5-7L8" userLabel="Distance">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="18.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-Zn-HpU" userLabel="Distance">
                            <rect key="frame" x="44" y="0.0" width="36" height="18.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="msU-d0-8Mh"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-445.3125"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="fMr-ok-fOJ">
            <objects>
                <viewController id="sbq-J2-LZn" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqh-5Z-b0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="646-2k-JMI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-iW-vka">
                                <rect key="frame" x="0.0" y="217.5" width="414" height="287.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-np-w8y">
                                <rect key="frame" x="124.5" y="292.5" width="165" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-OP-aEf">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-FL-IMO">
                                        <rect key="frame" x="24" y="38.5" width="117.5" height="61"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itT-5d-aNX">
                                        <rect key="frame" x="52.5" y="107.5" width="60" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-zz-9Jh">
                                <rect key="frame" x="142" y="525" width="130" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-3y-aj3">
                                        <rect key="frame" x="1" y="0.0" width="128.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-o3-YrG">
                                        <rect key="frame" x="0.0" y="53" width="130" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-ej-Xss">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="49"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-Pl-Gp0">
                                                <rect key="frame" x="76.5" y="19" width="53.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-aV-Gke">
                                <rect key="frame" x="160" y="54" width="94.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-2o-j7U">
                                <rect key="frame" x="153.5" y="134.5" width="107" height="43"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-Zw-HEx">
                                <rect key="frame" x="63" y="687" width="232" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-Ul-0gW">
                                <rect key="frame" x="158.5" y="713.5" width="85.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-O0-Gw2">
                                <rect key="frame" x="73" y="696" width="57" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-L9-DlE">
                                <rect key="frame" x="269" y="687" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CK0-Y5-ldw"/>
                                    <constraint firstAttribute="height" constant="75" id="tyX-al-xTa"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pause:" destination="sbq-J2-LZn" eventType="touchUpInside" id="uWm-8K-sYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMq-Ul-0gW" firstAttribute="centerY" secondItem="CDj-Zw-HEx" secondAttribute="centerY" id="0xy-Rj-Dha"/>
                            <constraint firstItem="C5b-O0-Gw2" firstAttribute="centerY" secondItem="CDj-Zw-HEx" secondAttribute="centerY" id="3cQ-KK-Ms0"/>
                            <constraint firstItem="2i9-aV-Gke" firstAttribute="centerX" secondItem="Rqh-5Z-b0U" secondAttribute="centerX" id="6vU-bu-0aJ"/>
                            <constraint firstAttribute="bottom" secondItem="646-2k-JMI" secondAttribute="bottom" id="95V-0f-jDc"/>
                            <constraint firstItem="646-2k-JMI" firstAttribute="leading" secondItem="k8c-r1-RSE" secondAttribute="leading" id="9DC-EQ-WJ7"/>
                            <constraint firstItem="646-2k-JMI" firstAttribute="trailing" secondItem="k8c-r1-RSE" secondAttribute="trailing" id="9uv-Nh-D7g"/>
                            <constraint firstItem="kmq-iW-vka" firstAttribute="leading" secondItem="k8c-r1-RSE" secondAttribute="leading" id="ADp-Vc-DNs"/>
                            <constraint firstItem="CDj-Zw-HEx" firstAttribute="centerX" secondItem="Rqh-5Z-b0U" secondAttribute="centerX" constant="-28" id="CMd-YU-GVC"/>
                            <constraint firstItem="G0n-2o-j7U" firstAttribute="top" secondItem="2i9-aV-Gke" secondAttribute="bottom" constant="50" id="FKF-Qs-Tuz"/>
                            <constraint firstItem="CDj-Zw-HEx" firstAttribute="leading" secondItem="C5b-O0-Gw2" secondAttribute="trailing" constant="-67" id="FUN-U4-WJu"/>
                            <constraint firstItem="CDj-Zw-HEx" firstAttribute="top" secondItem="vWz-zz-9Jh" secondAttribute="bottom" constant="60" id="GYE-xn-VgU"/>
                            <constraint firstItem="kmq-iW-vka" firstAttribute="trailing" secondItem="k8c-r1-RSE" secondAttribute="trailing" id="J9Y-3b-RtQ"/>
                            <constraint firstItem="hGX-L9-DlE" firstAttribute="leading" secondItem="CDj-Zw-HEx" secondAttribute="trailing" constant="-26" id="JTE-nn-byg"/>
                            <constraint firstItem="vWz-zz-9Jh" firstAttribute="top" secondItem="kmq-iW-vka" secondAttribute="bottom" constant="20" id="P0m-ZY-jPA"/>
                            <constraint firstItem="xfV-np-w8y" firstAttribute="centerY" secondItem="kmq-iW-vka" secondAttribute="centerY" id="Uvj-jG-YTY"/>
                            <constraint firstItem="vWz-zz-9Jh" firstAttribute="centerX" secondItem="Rqh-5Z-b0U" secondAttribute="centerX" id="W69-Mn-205"/>
                            <constraint firstItem="k8c-r1-RSE" firstAttribute="bottom" secondItem="CDj-Zw-HEx" secondAttribute="bottom" constant="100" id="Yjt-Y1-iEy"/>
                            <constraint firstItem="xfV-np-w8y" firstAttribute="centerX" secondItem="kmq-iW-vka" secondAttribute="centerX" id="efG-GW-4jP"/>
                            <constraint firstItem="2i9-aV-Gke" firstAttribute="top" secondItem="k8c-r1-RSE" secondAttribute="top" constant="10" id="gFH-pj-yof"/>
                            <constraint firstItem="G0n-2o-j7U" firstAttribute="centerX" secondItem="Rqh-5Z-b0U" secondAttribute="centerX" id="gVf-Vb-nrX"/>
                            <constraint firstItem="hGX-L9-DlE" firstAttribute="centerY" secondItem="CDj-Zw-HEx" secondAttribute="centerY" id="kkg-bQ-env"/>
                            <constraint firstItem="646-2k-JMI" firstAttribute="top" secondItem="Rqh-5Z-b0U" secondAttribute="top" id="l7h-eP-QIH"/>
                            <constraint firstItem="kmq-iW-vka" firstAttribute="top" secondItem="G0n-2o-j7U" secondAttribute="bottom" constant="40" id="xe8-yb-Lre"/>
                            <constraint firstItem="TMq-Ul-0gW" firstAttribute="centerX" secondItem="CDj-Zw-HEx" secondAttribute="centerX" constant="22" id="z3W-Xk-tzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8c-r1-RSE"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="lw1-ej-Xss" id="h29-c4-ZDQ"/>
                        <outlet property="durationLabel" destination="G0n-2o-j7U" id="kJy-ak-GDU"/>
                        <outlet property="endRunLabel" destination="TMq-Ul-0gW" id="JMu-Eq-IRR"/>
                        <outlet property="paceLabel" destination="LKl-FL-IMO" id="XDd-E0-g0A"/>
                        <outlet property="pauseBtn" destination="hGX-L9-DlE" id="gQA-NM-i8S"/>
                        <outlet property="sliderImg" destination="C5b-O0-Gw2" id="Yq5-AF-bZB"/>
                        <outlet property="swipeBgImg" destination="CDj-Zw-HEx" id="ijF-Hv-gy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC1-E2-inP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-676.33928571428567"/>
        </scene>
        <!--Running LogVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunningLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-5I-KPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-kM-I3J">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="668.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="100" id="Ehj-42-7kh" customClass="RunLogCell" customModule="Treads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehj-42-7kh" id="dWg-ZX-kdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-2P-TLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-Wt-fM0">
                                                    <rect key="frame" x="30" y="29" width="70.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-8R-ual">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-kt-lQh">
                                                            <rect key="frame" x="0.0" y="23.5" width="70.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/09/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-eM-cLm">
                                                    <rect key="frame" x="338.5" y="41" width="65.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-ki-OrY">
                                                    <rect key="frame" x="161" y="18.5" width="92" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-fL-Bcs">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="37"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-N9-4xL">
                                                            <rect key="frame" x="33.5" y="45" width="25.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65J-f7-a9h">
                                                    <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Z4-UI-Cdg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="65J-f7-a9h" secondAttribute="trailing" id="Dad-dL-ZDr"/>
                                                <constraint firstAttribute="bottom" secondItem="65J-f7-a9h" secondAttribute="bottom" id="FMv-Do-i9B"/>
                                                <constraint firstAttribute="trailing" secondItem="Iii-2P-TLB" secondAttribute="trailing" id="KkD-ls-v4h"/>
                                                <constraint firstItem="3dq-ki-OrY" firstAttribute="centerX" secondItem="dWg-ZX-kdv" secondAttribute="centerX" id="P3J-cY-eZi"/>
                                                <constraint firstItem="65J-f7-a9h" firstAttribute="leading" secondItem="dWg-ZX-kdv" secondAttribute="leading" id="RQK-6i-aAg"/>
                                                <constraint firstItem="Iii-2P-TLB" firstAttribute="leading" secondItem="dWg-ZX-kdv" secondAttribute="leading" id="Scz-oR-xie"/>
                                                <constraint firstItem="0t8-eM-cLm" firstAttribute="centerY" secondItem="dWg-ZX-kdv" secondAttribute="centerY" id="YZv-kH-oq5"/>
                                                <constraint firstItem="XZW-Wt-fM0" firstAttribute="leading" secondItem="dWg-ZX-kdv" secondAttribute="leadingMargin" constant="10" id="fK4-qO-Zjz"/>
                                                <constraint firstItem="0t8-eM-cLm" firstAttribute="trailing" secondItem="dWg-ZX-kdv" secondAttribute="trailingMargin" constant="10" id="kiC-eO-6eZ"/>
                                                <constraint firstItem="XZW-Wt-fM0" firstAttribute="centerY" secondItem="dWg-ZX-kdv" secondAttribute="centerY" id="rjx-l1-BLd"/>
                                                <constraint firstItem="3dq-ki-OrY" firstAttribute="centerY" secondItem="dWg-ZX-kdv" secondAttribute="centerY" id="tbd-7k-0PW"/>
                                                <constraint firstAttribute="bottom" secondItem="Iii-2P-TLB" secondAttribute="bottom" id="xgG-lG-ca1"/>
                                                <constraint firstItem="Iii-2P-TLB" firstAttribute="top" secondItem="dWg-ZX-kdv" secondAttribute="top" id="yO2-V8-c7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="0t8-eM-cLm" id="FRx-xG-rEI"/>
                                            <outlet property="averagePaceLabel" destination="mUt-fL-Bcs" id="bVo-KQ-hHP"/>
                                            <outlet property="runDurationLabel" destination="EZX-8R-ual" id="7KL-5P-e0I"/>
                                            <outlet property="totalDistanceLabel" destination="3kQ-kt-lQh" id="5AV-vx-shh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-or-hce">
                                <rect key="frame" x="184.5" y="64" width="45" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4UX-cy-E4E"/>
                            <constraint firstItem="eN6-5I-KPJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="8hU-gM-8OA"/>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="top" secondItem="YM7-or-hce" secondAttribute="bottom" constant="50" id="8sP-k8-oQq"/>
                            <constraint firstItem="YM7-or-hce" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="E8r-GX-rdO"/>
                            <constraint firstItem="eN6-5I-KPJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NhW-hx-e3u"/>
                            <constraint firstItem="eN6-5I-KPJ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="bkW-Iz-wVb"/>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="iOr-US-0tC"/>
                            <constraint firstItem="YM7-or-hce" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="oGe-D0-HSB"/>
                            <constraint firstAttribute="bottom" secondItem="eN6-5I-KPJ" secondAttribute="bottom" id="qX8-Dk-vhk"/>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="y7L-jk-KoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="b4o-kM-I3J" id="kFF-HX-m5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-13.392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
