<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunningVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-me-zqT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-ly-afn">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="544"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-8y-KrN">
                                <rect key="frame" x="181.5" y="69" width="51" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-bA-yF5">
                                <rect key="frame" x="155.5" y="774.5" width="103.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-Ju-qvz">
                                <rect key="frame" x="171.5" y="683.5" width="71" height="71"/>
                                <state key="normal" backgroundImage="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-Bx-isH">
                                <rect key="frame" x="336" y="589" width="58" height="58"/>
                                <state key="normal" backgroundImage="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6D-ly-afn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1Lu-qh-TXE"/>
                            <constraint firstItem="7aU-me-zqT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="4i8-ec-Q7d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PvB-Bx-isH" secondAttribute="trailing" constant="20" id="5hl-g6-jcO"/>
                            <constraint firstItem="7aU-me-zqT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="6Mw-nv-rHi"/>
                            <constraint firstItem="qVb-Ju-qvz" firstAttribute="top" secondItem="Q6D-ly-afn" secondAttribute="bottom" constant="20" id="BjF-Y2-zr4"/>
                            <constraint firstItem="MyO-8y-KrN" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="Dxe-Og-B6E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HnM-bA-yF5" secondAttribute="bottom" constant="20" id="KyK-Sz-M5k"/>
                            <constraint firstItem="PvB-Bx-isH" firstAttribute="top" secondItem="Q6D-ly-afn" secondAttribute="bottom" constant="-74.5" id="PO3-vh-jFN"/>
                            <constraint firstItem="qVb-Ju-qvz" firstAttribute="top" secondItem="Q6D-ly-afn" secondAttribute="bottom" constant="20" id="QCJ-lk-tuy"/>
                            <constraint firstItem="MyO-8y-KrN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SnW-Hm-ce8"/>
                            <constraint firstItem="HnM-bA-yF5" firstAttribute="top" secondItem="qVb-Ju-qvz" secondAttribute="bottom" constant="20" id="TjN-O6-v29"/>
                            <constraint firstItem="qVb-Ju-qvz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="g24-gI-H5O"/>
                            <constraint firstItem="Q6D-ly-afn" firstAttribute="top" secondItem="MyO-8y-KrN" secondAttribute="bottom" constant="20" id="gvO-pt-0wo"/>
                            <constraint firstAttribute="bottom" secondItem="7aU-me-zqT" secondAttribute="bottom" id="nc5-Ut-u4z"/>
                            <constraint firstItem="HnM-bA-yF5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tTw-gb-Wim"/>
                            <constraint firstItem="Q6D-ly-afn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="uIY-yu-PZO"/>
                            <constraint firstItem="7aU-me-zqT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xIf-bG-ecZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-425"/>
        </scene>
        <!--Running LogVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunningLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-5I-KPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-kM-I3J">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="698.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="100" id="Ehj-42-7kh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehj-42-7kh" id="dWg-ZX-kdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-E5-3M7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="0.24881712147887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-Wt-fM0">
                                                    <rect key="frame" x="30" y="29" width="70.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-8R-ual">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-kt-lQh">
                                                            <rect key="frame" x="0.0" y="23.5" width="70.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/09/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-eM-cLm">
                                                    <rect key="frame" x="338.5" y="41" width="65.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-ki-OrY">
                                                    <rect key="frame" x="161" y="18.5" width="92" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-fL-Bcs">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="37"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-N9-4xL">
                                                            <rect key="frame" x="33.5" y="45" width="25.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qiZ-E5-3M7" firstAttribute="top" secondItem="dWg-ZX-kdv" secondAttribute="top" id="2OQ-Uh-PFh"/>
                                                <constraint firstAttribute="trailing" secondItem="qiZ-E5-3M7" secondAttribute="trailing" id="Ecv-rw-O8A"/>
                                                <constraint firstAttribute="bottom" secondItem="qiZ-E5-3M7" secondAttribute="bottom" id="FVJ-In-Qju"/>
                                                <constraint firstItem="0t8-eM-cLm" firstAttribute="centerY" secondItem="qiZ-E5-3M7" secondAttribute="centerY" id="Gqf-Gd-fbW"/>
                                                <constraint firstItem="3dq-ki-OrY" firstAttribute="centerX" secondItem="dWg-ZX-kdv" secondAttribute="centerX" id="P3J-cY-eZi"/>
                                                <constraint firstItem="XZW-Wt-fM0" firstAttribute="centerY" secondItem="qiZ-E5-3M7" secondAttribute="centerY" id="T4B-wV-agJ"/>
                                                <constraint firstItem="XZW-Wt-fM0" firstAttribute="leading" secondItem="dWg-ZX-kdv" secondAttribute="leadingMargin" constant="10" id="fK4-qO-Zjz"/>
                                                <constraint firstItem="0t8-eM-cLm" firstAttribute="trailing" secondItem="dWg-ZX-kdv" secondAttribute="trailingMargin" constant="10" id="kiC-eO-6eZ"/>
                                                <constraint firstItem="3dq-ki-OrY" firstAttribute="centerY" secondItem="dWg-ZX-kdv" secondAttribute="centerY" id="tbd-7k-0PW"/>
                                                <constraint firstItem="qiZ-E5-3M7" firstAttribute="leading" secondItem="dWg-ZX-kdv" secondAttribute="leading" id="w5R-iE-3K3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-or-hce">
                                <rect key="frame" x="184.5" y="64" width="45" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4UX-cy-E4E"/>
                            <constraint firstItem="eN6-5I-KPJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="8hU-gM-8OA"/>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="top" secondItem="YM7-or-hce" secondAttribute="bottom" constant="20" id="8sP-k8-oQq"/>
                            <constraint firstItem="YM7-or-hce" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="E8r-GX-rdO"/>
                            <constraint firstItem="eN6-5I-KPJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NhW-hx-e3u"/>
                            <constraint firstItem="eN6-5I-KPJ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="bkW-Iz-wVb"/>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="iOr-US-0tC"/>
                            <constraint firstItem="YM7-or-hce" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="oGe-D0-HSB"/>
                            <constraint firstAttribute="bottom" secondItem="eN6-5I-KPJ" secondAttribute="bottom" id="qX8-Dk-vhk"/>
                            <constraint firstItem="b4o-kM-I3J" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="y7L-jk-KoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
